// Написать программу, которая через prompt считывает число и выводит в консоль число равное 10% от введенного числа
// let nam = +prompt("Введите любое число") 
// let result = (nam / 10)
// console.log(result)

// Написать программу, которая получает два числа и выводит наименьшее
// let num1 = +prompt("Введите первое число")
// let num2 = +prompt("Введите второе число")

// if (num1 < num2) { 
//     console.log(num1)    
// }
// else if (num2 < num1) {
//     console.log(num2)    
// }
// if (num1 === num2){
//     console.log("Числа равны")
// }

// Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: ‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’

// let num1 = +prompt("Введите число")

// if (num1 < 100) {console.log("Число меньше 100")
// } else if (num1 > 100) { console.log("Число больше 100")
    
// }
// else { console.log("Число равно 100")}

// Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) и выводит в консоль сообщение ‘Hello, <name>’, если пользователь совершеннолетний, или ‘Hi, <name>’, если пользователь несовершеннолетний.

let name1 = prompt("Введите имя")
let age = +prompt("Введите возраст (в годах)")
let hello = `${"Hello,"} ${name1}`
let hi = `${"Hi,"} ${name1}`

if (age >= 18) { console.log(hello)
}
 else  if (age < 18) { console.log(hi)
}

